.body {
    width: 100%;
    height: 100%;
    background-color: lightblue;
}

.modal {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    width: 75%;
    height: 75%;
    background-color: lightgreen;
}

.unity-tab__content-container {
    flex-shrink: 0;
    flex-grow: 1;
}

.unity-tab-view__content-container {
    flex-grow: 1;
    flex-shrink: 0;
}
