<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=685fb82c6889f484490d2de1aba5fab5&amp;type=3#Styles" />
    <engine:VisualElement class="panel-shell repo-shell" style="flex-grow: 1; flex-shrink: 1; min-height: 0; flex-direction: column; align-items: stretch; justify-content: flex-start;">
        <engine:Label text="Repositories let you add new figure parts from disk or from a URL, and the app will restore them the next time it starts." name="RepoDescription" class="repo-shell__description" />
        <engine:VisualElement name="RepoActionRow" class="repo-shell__actions">
            <engine:Button text="Add a repository..." name="AddRepoButton" />
            <engine:Button text="Refresh catalogs" name="RefreshReposButton" />
        </engine:VisualElement>
        <engine:MultiColumnListView name="RepositoryList" fixed-item-height="36" class="repo-shell__list">
            <engine:Columns>
                <engine:Column name="name" title="Repository" width="80%" binding-path="Name" />
                <engine:Column name="remove" title="Remove" width="20%" />
            </engine:Columns>
        </engine:MultiColumnListView>
    </engine:VisualElement>
</engine:UXML>
