<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:MultiColumnListView name="SelectedItemsList" fixed-item-height="40">
        <engine:Columns>
            <engine:Column name="name" title="Name" width="40%" binding-path="Name" />
            <engine:Column name="modifier" title="Modifier" width="40%" stretchable="true" />
            <engine:Column name="remove" title="Action" width="20%" />
        </engine:Columns>
    </engine:MultiColumnListView>
</engine:UXML>
