<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=685fb82c6889f484490d2de1aba5fab5&amp;type=3#Styles" />
    <engine:VisualElement class="panel-shell transforms-shell" style="flex-grow: 1; flex-shrink: 1; min-height: 0; flex-direction: column; align-items: stretch; justify-content: flex-start; overflow: hidden;">
        <ui:ScrollView name="TransformTrioScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" style="flex-grow: 1; flex-shrink: 1; min-height: 0; overflow: hidden;">
            <Assets.TransformTrioControl name="Position" description="Position, as a percentage of the size of the base figure on that axis." />
            <Assets.TransformTrioControl name="Scale" description="Scale, as a percentage of the original size of the imported file on that axis (before being rotated below)." show-uniform-toggle="true" />
            <Assets.TransformTrioControl name="Rotation" description="Rotation, as an angle around that axis" style="height: auto;" />
        </ui:ScrollView>
    </engine:VisualElement>
</engine:UXML>
