<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Styles.uss?fileID=7433441132597879392&amp;guid=685fb82c6889f484490d2de1aba5fab5&amp;type=3#Styles" />
    <ui:VisualElement name="VisualElement" class="body" style="flex-grow: 1; justify-content: flex-end; right: 0; position: absolute; top: 0; left: 0; bottom: 0;">
        <ui:TabView name="tabView" style="width: auto; flex-grow: 1; flex-shrink: 0; flex-direction: column; justify-content: flex-start; align-content: auto; align-self: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 60%; align-items: stretch; flex-wrap: nowrap;">
            <ui:Tab label="All" name="AllTab" class="tab-pane" style="flex-grow: 1; flex-shrink: 0; bottom: auto; flex-direction: column; flex-basis: 100%; align-self: stretch; align-content: auto; height: auto; top: auto; max-height: none; min-height: auto; justify-content: flex-start; align-items: stretch;">
                <Assets.SelectorTab name="AllSelectorTab" style="flex-grow: 1; flex-shrink: 1; min-height: 0; max-height: none; flex-direction: column; justify-content: flex-start; align-self: stretch;" />
            </ui:Tab>
            <ui:Tab label="Head" name="HeadTab" class="tab-pane" style="flex-grow: 1; flex-shrink: 0; bottom: auto; flex-direction: column; flex-basis: 100%; align-self: stretch; align-content: auto; height: auto; top: auto; max-height: none; min-height: auto; justify-content: flex-start; align-items: stretch;">
                <Assets.SelectorTab filter="200.head" style="flex-grow: 1; flex-shrink: 1; min-height: 0; max-height: none; flex-direction: column; justify-content: flex-start; align-self: stretch;" />
            </ui:Tab>
            <ui:Tab label="Torso" name="TorsoTab" class="tab-pane" style="flex-grow: 1; flex-shrink: 0; bottom: auto; flex-direction: column; flex-basis: 100%; align-self: stretch; align-content: auto; height: auto; top: auto; max-height: none; min-height: auto; justify-content: flex-start; align-items: stretch;">
                <Assets.SelectorTab filter="300.torso" style="flex-grow: 1; flex-shrink: 1; min-height: 0; max-height: none; flex-direction: column; justify-content: flex-start; align-self: stretch;" />
            </ui:Tab>
            <ui:Tab label="Legs" name="LegsTab" class="tab-pane" style="flex-grow: 1; flex-shrink: 0; bottom: auto; flex-direction: column; flex-basis: 100%; align-self: stretch; align-content: auto; height: auto; top: auto; max-height: none; min-height: auto; justify-content: flex-start; align-items: stretch;">
                <Assets.SelectorTab filter="400.legs" style="flex-grow: 1; flex-shrink: 1; min-height: 0; max-height: none; flex-direction: column; justify-content: flex-start; align-self: stretch;" />
            </ui:Tab>
            <ui:Tab label="Import" name="ImportTab" class="tab-pane" style="flex-basis: 100%; flex-shrink: 0; flex-grow: 1;">
                <Assets.ImportTab name="ImportTabControl" style="flex-grow: 1; flex-shrink: 1; min-height: 0; max-height: none; flex-direction: column; justify-content: flex-start; align-self: stretch;" />
            </ui:Tab>
            <ui:Tab label="Repositories" name="RepoTab" class="tab-pane" enabled="true" style="flex-basis: 100%; flex-shrink: 0; flex-grow: 1;">
                <Assets.RepoTab name="RepoTabControl" style="flex-grow: 1; flex-shrink: 1; min-height: 0; max-height: none; flex-direction: column; justify-content: flex-start; align-self: stretch;" />
            </ui:Tab>
        </ui:TabView>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0; position: absolute; right: 0; bottom: 0; max-width: 50%; max-height: 50%; justify-content: flex-end; align-items: flex-end; align-content: flex-end;">
            <ui:VisualElement style="flex-grow: 1; top: auto; left: auto; right: 0; bottom: 0; flex-shrink: 0; flex-direction: row-reverse; flex-wrap: wrap;">
                <ui:TextField picking-mode="Ignore" readonly="true" name="outputText" focusable="true" multiline="true" style="align-items: stretch; justify-content: flex-end; align-self: flex-end; overflow: visible; flex-shrink: 0; flex-grow: 1; flex-direction: row-reverse; flex-wrap: wrap; white-space: normal; max-height: none; left: auto; top: auto; bottom: 0; right: 0; align-content: flex-end; display: none;" />
                <ui:Button text="Open Log" name="showOutput" style="right: 0; bottom: 0; position: absolute;" />
            </ui:VisualElement>
            <ui:ProgressBar value="22" title="Working" name="Progress" style="flex-shrink: 0; visibility: visible; display: flex; width: 100%;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-items: flex-end; justify-content: flex-end; position: relative; margin-left: 0; flex-direction: row-reverse; margin-right: 0; align-self: flex-end; margin-bottom: 0; flex-shrink: 0; right: 0; bottom: 0; align-content: flex-end;">
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" />
                <ui:Button text="Load Figure" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadFigure" />
                <ui:Button text="Save Figure" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveFigure" />
                <ui:Button text="Generate STL for Printing" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenModalButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <Assets.GenerateFigureDialog name="GenerateFigureDialogControl" />
    </ui:VisualElement>
</ui:UXML>
